{
  "name": "crypto-payroll-api",
  "version": "1.0.0",
  "description": "Secure crypto payroll microservice for BAX",
  "main": "dist/index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint *.js",
    "lint:fix": "eslint *.js --fix",
    "security:audit": "npm audit --audit-level=high",
    "security:scan": "snyk test",
    "docker:build": "docker build -t crypto-payroll-api .",
    "docker:run": "docker run -p 8080:8080 crypto-payroll-api"
  },
  "keywords": [
    "crypto",
    "payroll",
    "microservice",
    "aws",
    "security"
  ],
  "author": "BAX DevSecOps Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "aws-sdk": "^2.1490.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "multer": "^1.4.5-lts.1",
    "joi": "^17.11.0",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/express": "^4.17.20",
    "@types/cors": "^2.8.15",
    "@types/compression": "^1.7.4",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/bcryptjs": "^2.4.5",
    "@types/multer": "^1.4.9",
    "@types/jest": "^29.5.6",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "snyk": "^1.1234.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/crypto-payroll-infrastructure.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/crypto-payroll-infrastructure/issues"
  },
  "homepage": "https://github.com/your-org/crypto-payroll-infrastructure#readme"
}
